<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <input type="text">
    <button>next</button>

    <script>
        let login1;
        document.querySelector('button').addEventListener('click', one);
    
    function one() {
         login1 = document.querySelector('input').value;
        console.log(login1)
        if (login1 == "admin",  "admin" ){ // вводите логин вместо слова admin
    window.location.replace('password.html');

}
    }
    

    

 </script>
</body>
</html>