<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
</head>
<body>
    <input type="text">
    <button>next</button>

    <script>
        let password1;
        document.querySelector('button').addEventListener('click', one);
    
    function one() {
         password1 = document.querySelector('input').value;
        console.log(password1)
        if (password1 == "admin", "admin"  ){ // вводите пароль вместо слова admin
    window.location.replace('https://dzen.ru/?clid=2379721-287&from=dist_bookmark&win=517&yredirect=true');

}
    }
    

    

 </script>
</body>
</html>